@import "./foundations/colors.scss";
@import "./foundations/breakpoints.scss";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// general
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: $dark-color;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .main-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

// Characters
.characters-container {
  width: 70%;
  h2 {
    color: $light-color;
    margin-bottom: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
}

// Card
.card {
  padding: 10px;
  border-radius: 5px;
  background-color: $light-color;
  color: $dark-color;
  p {
    margin-bottom: 5px;
  }
  img {
    border-radius: 5px;
    width: 100%;
  }
  .card-image-container {
    position: relative;
    .card-tag img {
      width: 30px;
    }
    .card-tags-container {
      display: flex;
      gap: 5px;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
  .card-name {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .card-characteristic strong {
    color: $main-color;
  }
}

// PopUp
.popUp {
  z-index: 100;
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(49, 49, 49, 0.8);
  }
  .popUp-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    max-width: 600px;
    min-width: 300px;
    .close-popUp {
      position: absolute;
      top: 10px;
      right: 10px;
      img {
        width: 25px;
      }
    }
  }
}

// Header
.header {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  img {
    width: 70px;
    padding: 50px 0 50px 0;
  }
  p {
    color: $light-color;
    font-weight: 600;
    font-size: 1.7rem;
  }
}

// Pagination
.pagination {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 50px 0 50px 0;
  ul {
    list-style-type: none;
  }
  button {
    background-color: $main-color;
    border: none;
    padding: 10px;
    color: $light-color;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    min-width: 150px;
  }
}

// General
.general-container {
  width: 25%;
  h2 {
    color: $light-color;
    margin-bottom: 20px;
  }
}

// Gender
.gender-container {
  background-color: $light-color;
  border-radius: 5px;
  padding: 10px;
  h3 {
    margin-bottom: 15px;
  }
  .gender {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    img {
      width: 30px;
    }
  }
}

// Snackbar
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: $dark-color;
  border: 3px $main-color solid;
  color: $light-color;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

.show {
  visibility: visible !important;

  -webkit-animation:
    fadein 0.5s,
    fadeout 0.5s 2.5s;
  animation:
    fadein 0.5s,
    fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

// Loader

.loader-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 50px;
  }
}

// responsive
@include applyTo("l") {
  .main-container {
    flex-direction: column;
  }
  .characters-container {
    width: 100%;
  }
  .general-container {
    width: 100%;
    padding-bottom: 50px;
  }
}

